!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface NEPGetDimensions
        subroutine NEPGetDimensions000(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b
          PetscInt c
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions100(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b(*)
          PetscInt c
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions010(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b
          PetscInt c(*)
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions001(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b
          PetscInt c
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions110(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b(*)
          PetscInt c(*)
          PetscInt d
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions011(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b
          PetscInt c(*)
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
        subroutine NEPGetDimensions101(a,b,c,d,z)
          import tNEP
          NEP a
          PetscInt b(*)
          PetscInt c
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
        end interface NEPGetDimensions

      interface NEPGetEigenpair
        subroutine NEPGetEigenpair00(a,b,c,d,e,f,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          PetscScalar c
          PetscScalar d
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetEigenpair10(a,b,c,d,e,f,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetEigenpair01(a,b,c,d,e,f,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          PetscScalar c
          PetscScalar d(*)
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetEigenpair11(a,b,c,d,e,f,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d(*)
          Vec e
          Vec f
          PetscErrorCode z
        end subroutine
      end interface NEPGetEigenpair

      interface NEPGetTolerances
        subroutine NEPGetTolerances00(a,b,c,z)
          import tNEP
          NEP a
          PetscReal b
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine NEPGetTolerances10(a,b,c,z)
          import tNEP
          NEP a
          PetscReal b(*)
          PetscInt c
          PetscErrorCode z
        end subroutine
        subroutine NEPGetTolerances01(a,b,c,z)
          import tNEP
          NEP a
          PetscReal b
          PetscInt c(*)
          PetscErrorCode z
        end subroutine
      end interface NEPGetTolerances

      interface NEPGetRefine
        subroutine NEPGetRefine000(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c
          PetscReal d
          PetscInt e
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine100(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c(*)
          PetscReal d
          PetscInt e
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine010(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c
          PetscReal d(*)
          PetscInt e
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine001(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c
          PetscReal d
          PetscInt e(*)
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine110(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c(*)
          PetscReal d(*)
          PetscInt e
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine011(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c
          PetscReal d(*)
          PetscInt e(*)
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine101(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c(*)
          PetscReal d
          PetscInt e(*)
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
        subroutine NEPGetRefine111(a,b,c,d,e,f,z)
          import tNEP
          NEP a
          NEPRefine b
          PetscInt c(*)
          PetscReal d(*)
          PetscInt e(*)
          NEPRefineScheme f
          PetscErrorCode z
        end subroutine
      end interface NEPGetRefine

      interface NEPSetInitialSpace
        subroutine NEPSetInitialSpace0(a,b,c,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          Vec c
          PetscErrorCode z
        end subroutine
        subroutine NEPSetInitialSpace1(a,b,c,z)
          import tNEP,tVec
          NEP a
          PetscInt b
          Vec c(*)
          PetscErrorCode z
        end subroutine
      end interface NEPSetInitialSpace

      interface
        subroutine NEPDestroy(a,z)
          import tNEP
          NEP a
          PetscErrorCode z
        end subroutine
      end interface

