#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ifeq ($(RM),true)
.SECONDARY: $(%.o) $(%f.o) $(%f90.o)
endif

LINK.c = $(CLINKER) $(SLEPC_CCPPFLAGS) $(CCPPFLAGS) $(LDFLAGS) $(EXEFLAGS)
LINK.o = $(CLINKER) $(LDFLAGS) $(EXEFLAGS)
LINK.F = $(FLINKER) $(SLEPC_FCPPFLAGS) $(FCPPFLAGS) $(LDFLAGS)
LINK.cc = $(CXXLINKER) $(SLEPC_CXXPPFLAGS) $(CXXCPPFLAGS) $(LDFLAGS)

LDLIBS += $(SLEPC_LIB)

% : %.F90
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@
% : %.cxx
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

include ${PETSC_DIR}/lib/petsc/conf/rules
include ${SLEPC_DIR}/${PETSC_ARCH}/lib/slepc/conf/slepcrules
