\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anderson {\em et~al.\/}(1992)Anderson, Bai, Bischof, Demmel,
  Dongarra, Croz, Greenbaum, Hammarling, McKenney, and
  Sorensen}]{Anderson:1992:LUG}
Anderson, E., Z.~Bai, C.~Bischof, J.~Demmel, J.~Dongarra, J.~D. Croz,
  A.~Greenbaum, S.~Hammarling, A.~McKenney, and D.~Sorensen (1992).
\newblock {\em {LAPACK} User's Guide\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA.

\bibitem[{Bai {\em et~al.\/}(2000)Bai, Demmel, Dongarra, Ruhe, and van~der
  Vorst}]{Bai:2000:TSA}
Bai, Z., J.~Demmel, J.~Dongarra, A.~Ruhe, and H.~van~der Vorst (eds.) (2000).
\newblock {\em Templates for the Solution of Algebraic Eigenvalue Problems: A
  Practical Guide\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA.

\bibitem[{Balay {\em et~al.\/}(2008)Balay, Buschelman, Eijkhout, Gropp,
  Kaushik, Knepley, McInnes, Smith, and Zhang}]{Balay:2002:PUM}
Balay, S., K.~Buschelman, V.~Eijkhout, W.~Gropp, D.~Kaushik, M.~Knepley, L.~C.
  McInnes, B.~Smith, and H.~Zhang (2008).
\newblock {PETSc} Users Manual.
\newblock Technical Report ANL-95/11 - Revision 3.0.0, Argonne National
  Laboratory.

\bibitem[{Balay {\em et~al.\/}(1997)Balay, Gropp, McInnes, and
  Smith}]{Balay:1997:EMP}
Balay, S., W.~D. Gropp, L.~C. McInnes, and B.~F. Smith (1997).
\newblock Efficient Management of Parallelism in Object Oriented Numerical
  Software Libraries.
\newblock In {\em Modern Software Tools in Scientific Computing\/} (edited by
  E.~Arge, A.~M. Bruaset, and H.~P. Langtangen), pp. 163--202. Birkha{\"u}ser.

\bibitem[{Bj{\"o}rck(1996)}]{Bjorck:1996:NML}
Bj{\"o}rck, {\AA}. (1996).
\newblock {\em Numerical Methods for Least Squares Problems\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia.

\bibitem[{Canning {\em et~al.\/}(2000)Canning, Wang, Williamson, and
  Zunger}]{Canning:2000:PEP}
Canning, A., L.~W. Wang, A.~Williamson, and A.~Zunger (2000).
\newblock Parallel Empirical Pseudopotential Electronic Structure Calculations
  for Million Atom Systems.
\newblock {\em J. Comput. Phys.\/}, 160(1):29--41.

\bibitem[{Chen and Demmel(2000)}]{Chen:2000:BSM}
Chen, T.-Y. and J.~W. Demmel (2000).
\newblock Balancing Sparse Matrices for Computing Eigenvalues.
\newblock {\em Linear Algebra Appl.\/}, 309(1--3):261--287.

\bibitem[{Ericsson and Ruhe(1980)}]{Ericsson:1980:STL}
Ericsson, T. and A.~Ruhe (1980).
\newblock The Spectral Transformation {Lanczos} Method for the Numerical
  Solution of Large Sparse Generalized Symmetric Eigenvalue Problems.
\newblock {\em Math. Comp.\/}, 35(152):1251--1268.

\bibitem[{Golub and van~der Vorst(2000)}]{Golub:2000:EC2}
Golub, G.~H. and H.~A. van~der Vorst (2000).
\newblock Eigenvalue Computation in the 20th Century.
\newblock {\em J. Comput. Appl. Math.\/}, 123(1-2):35--65.

\bibitem[{Hansen(1998)}]{Hansen:1998:RDI}
Hansen, P.~C. (1998).
\newblock {\em Rank-Deficient and Discrete Ill-Posed Problems: Numerical
  Aspects of Linear Inversion\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA.

\bibitem[{Knyazev(2001)}]{Knyazev:2001:TOP}
Knyazev, A.~V. (2001).
\newblock Toward the Optimal Preconditioned Eigensolver: Locally Optimal Block
  Preconditioned Conjugate Gradient Method.
\newblock {\em {SIAM} J. Sci. Statist. Comput.\/}, 23(2):517--541.

\bibitem[{Lehoucq and Salinger(2001)}]{Lehoucq:2001:LEC}
Lehoucq, R.~B. and A.~G. Salinger (2001).
\newblock Large-Scale Eigenvalue Calculations for Stability Analysis of Steady
  Flows on Massively Parallel Computers.
\newblock {\em International Journal for Numerical Methods in Fluids\/},
  36:309--327.

\bibitem[{Lehoucq {\em et~al.\/}(1998)Lehoucq, Sorensen, and
  Yang}]{Lehoucq:1998:AUG}
Lehoucq, R.~B., D.~C. Sorensen, and C.~Yang (1998).
\newblock {\em {ARPACK} Users' Guide, Solution of Large-Scale Eigenvalue
  Problems by Implicitly Restarted {A}rnoldi Methods\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA.

\bibitem[{Marques(1995)}]{Marques:1995:BDU}
Marques, O.~A. (1995).
\newblock {BLZPACK}: Description and User's Guide.
\newblock Technical Report TR/PA/95/30, CERFACS, Toulouse, France.

\bibitem[{Maschhoff and Sorensen(1996)}]{Maschhoff:1996:PEP}
Maschhoff, K.~J. and D.~C. Sorensen (1996).
\newblock {PARPACK}: An Efficient Portable Large Scale Eigenvalue Package for
  Distributed Memory Parallel Architectures.
\newblock {\em Lect. Notes Comp. Sci.\/}, 1184:478--486.

\bibitem[{Meerbergen and Spence(1997)}]{Meerbergen:1997:IRA}
Meerbergen, K. and A.~Spence (1997).
\newblock Implicitly Restarted {Arnoldi} with Purification for the Shift-Invert
  Transformation.
\newblock {\em Math. Comp.\/}, 66(218):667--689.

\bibitem[{Meerbergen {\em et~al.\/}(1994)Meerbergen, Spence, and
  Roose}]{Meerbergen:1994:SCT}
Meerbergen, K., A.~Spence, and D.~Roose (1994).
\newblock Shift-invert and {Cayley} Transforms for Detection of Rightmost
  Eigenvalues of Nonsymmetric Matrices.
\newblock {\em {BIT}\/}, 34(3):409--423.

\bibitem[{Morgan and Zeng(2006)}]{Morgan:2006:HRA}
Morgan, R.~B. and M.~Zeng (2006).
\newblock A Harmonic Restarted {Arnoldi} Algorithm for Calculating Eigenvalues
  and Determining Multiplicity.
\newblock {\em Linear Algebra Appl.\/}, 415(1):96--113.

\bibitem[{{MPI Forum}(1994)}]{MPI-Forum:1994:MMI}
{MPI Forum} (1994).
\newblock {MPI}: a Message-Passing Interface Standard.
\newblock {\em Int. J. Supercomp. Applic. High Perf. Comp.\/}, 8(3/4):159--416.

\bibitem[{Nour-Omid {\em et~al.\/}(1987)Nour-Omid, Parlett, Ericsson, and
  Jensen}]{Nour-Omid:1987:HIS}
Nour-Omid, B., B.~N. Parlett, T.~Ericsson, and P.~S. Jensen (1987).
\newblock How to Implement the Spectral Transformation.
\newblock {\em Math. Comp.\/}, 48(178):663--673.

\bibitem[{Parlett(1980)}]{Parlett:1980:SEP}
Parlett, B.~N. (1980).
\newblock {\em The Symmetric Eigenvalue Problem\/}.
\newblock Prentice-Hall, Englewood Cliffs, NJ.
\newblock Reissued with revisions by SIAM, Philadelphia, 1998.

\bibitem[{Saad(1992)}]{Saad:1992:NML}
Saad, Y. (1992).
\newblock {\em Numerical Methods for Large Eigenvalue Problems: Theory and
  Algorithms\/}.
\newblock John Wiley and Sons, New York.

\bibitem[{Scott(1982)}]{Scott:1982:AIO}
Scott, D.~S. (1982).
\newblock The Advantages of Inverted Operators in {Rayleigh-Ritz}
  Approximations.
\newblock {\em {SIAM} J. Sci. Statist. Comput.\/}, 3(1):68--75.

\bibitem[{Stathopoulos(2007)}]{Stathopoulos:2007:NOP}
Stathopoulos, A. (2007).
\newblock Nearly Optimal Preconditioned Methods for {Hermitian} Eigenproblems
  under Limited Memory. {Part I}: Seeking One Eigenvalue.
\newblock {\em {SIAM} J. Sci. Comput.\/}, 29(2):481--514.

\bibitem[{Stewart(2001)}]{Stewart:2001:MAV}
Stewart, G.~W. (2001).
\newblock {\em Matrix Algorithms. {Volume II}: Eigensystems\/}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA.

\bibitem[{Wu and Simon(2000)}]{Wu:2000:TLM}
Wu, K. and H.~Simon (2000).
\newblock Thick-Restart {Lanczos} Method for Large Symmetric Eigenvalue
  Problems.
\newblock {\em {SIAM} J. Matrix Anal. Appl.\/}, 22(2):602--616.

\end{thebibliography}
