
#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# ----------------------------------------------------------------------------------------  
#  Locations of OPTIONAL packages. Comment out those you do not have.
# ----------------------------------------------------------------------------------------  
#
# Location of ARPACK (MPI version)
#
ARPACK_INCLUDE     = 
ARPACK_LIB         = -L/usr/local/soft/ARPACK/lib/lib${BOPT}/${PETSC_ARCH} -lparpack -larpack
SLEPC_HAVE_ARPACK  = -DSLEPC_HAVE_ARPACK

#
# Location of BLZPACK
#
#BLZPACK_INCLUDE    = 
#BLZPACK_LIB        = -L/home/jroman/soft/blzpack/lib/${PETSC_ARCH} -lblzpack
#SLEPC_HAVE_BLZPACK = -DSLEPC_HAVE_BLZPACK

#
# Location of PLANSO
#
#PLANSO_INCLUDE     = 
#PLANSO_LIB         = -L/home/jroman/soft/PLAN/lib/${PETSC_ARCH} -lplan -llanso
#SLEPC_HAVE_PLANSO  = -DSLEPC_HAVE_PLANSO

#
# Location of TRLAN
#
#TRLAN_INCLUDE      = 
#TRLAN_LIB          = -L/home/jroman/soft/TRLan/lib/${PETSC_ARCH} -ltrlan_mpi -L${PGI}/linux86/lib -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -lpgc
#SLEPC_HAVE_TRLAN   = -DSLEPC_HAVE_TRLAN
